<!DOCTYPE html>
<html>
    <head>
        <script src="/static/spotifyapp/js/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
        <script src="https://rawgit.com/ehpc/bootstrap-waitingfor/master/src/waitingfor.js"></script>
        <script src="/static/spotifyapp/js/app.js" ></script>
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body container">
                    <div class="row">
                    <div class="col-md-6">
                        <form class="form-inline" id="searchForm">
                            <div id="search" class="form-group">
                                <input id="searchTerm" type="search" class="form-control" 
                                        name="trackName" placeholder="pista" />
                                <input type="submit" class="btn btn-primary" value="buscar"/>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        Powered by &ensp;
                        <img src="/static/spotifyapp/images/django-logo-positive.png" height="40"/>&ensp;
                        <img src="/static/spotifyapp/images/Spotify_Logo_RGB_Green.png" height="40"/>&ensp;
                        <img src="/static/spotifyapp/images/bootstrap-solid.svg" height="40"/>
                    </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div id="content" class="panel-body">
                </div>
            </div>
        </div>
    </body>
</html>
